GaaQuiz/Backup/GaaQuiz/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="GaaQuiz.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="DarkBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28" Background="DarkCyan">
            <TextBlock x:Name="ApplicationTitle" Text="GAA Football Quiz" Style="{StaticResource PhoneTextNormalStyle}" TextAlignment="Left" />
            <TextBlock x:Name="PageTitle" Text="Menu" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" TextAlignment="Center" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Button Content="Start Quiz" Height="150" HorizontalAlignment="Left" Margin="12,283,0,0" Name="button1" VerticalAlignment="Top" Width="200" Click="button1_Click" />
            <Button Content="How To Play" Height="150" HorizontalAlignment="Left" Margin="233,283,0,0" Name="button2" VerticalAlignment="Top" Width="200" Click="button2_Click" />
            <Button Content="About" Height="150" HorizontalAlignment="Left" Margin="12,439,0,0" Name="button3" VerticalAlignment="Top" Width="200" Click="button3_Click" />
            <Button Content="Exit" Height="150" HorizontalAlignment="Left" Margin="233,439,0,0" Name="button4" VerticalAlignment="Top" Width="200" Click="button4_Click" />
            <Image Height="250" HorizontalAlignment="Left" Margin="25,27,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="400" Source="/GaaQuiz;component/Images/Home.jpg" />
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>