GaaQuiz/Backup/GaaQuiz/Quiz.xaml

<phone:PhoneApplicationPage 
    x:Class="GaaQuiz.Quiz"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanelQuestions" Margin="0,0,0,0" Orientation="Horizontal" Height="50" Background="DarkCyan">
            <TextBlock Height="40" HorizontalAlignment="Left" Name="txtCorrectQuestions" Text="Correct: " VerticalAlignment="Center" Width="200" TextAlignment="Center" FontSize="20" TextWrapping="Wrap" Foreground="White" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanelQuestions" Margin="-17,0,-24,9" Grid.RowSpan="2" Background="White" Height="590" Width="497">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="212*" />
                <ColumnDefinition Width="270" />
            </Grid.ColumnDefinitions>
            <TextBlock Height="180" HorizontalAlignment="Left" Margin="27,70,0,0" Name="txtQuestion" Text="Test Question... " VerticalAlignment="Top" Width="442" TextAlignment="Center" FontSize="28" TextWrapping="Wrap" Grid.ColumnSpan="2" Foreground="#FF6F6F6F" />
            <Button Content="A" HorizontalAlignment="Left" Margin="10,400,0,116" Name="btnAAnswers" Width="468" Click="btnAAnswers_Click" Grid.ColumnSpan="2" Foreground="White" Background="#FF3182C1" BorderBrush="White" BorderThickness="0" Height="72" />
            <Button Content="B" Height="72" HorizontalAlignment="Left" Margin="10,454,0,0" Name="btnBAnswers" VerticalAlignment="Top" Width="468" Click="btnBAnswers_Click" Grid.ColumnSpan="2" Foreground="White" Background="#FF3182C1" BorderThickness="0" />
            <Button Content="C" Height="72" HorizontalAlignment="Left" Margin="10,508,0,0" Name="btnCAnswers" VerticalAlignment="Top" Width="468" Click="btnCAnswers_Click" Grid.ColumnSpan="2" Foreground="White" Background="#FF3182C1" BorderBrush="White" BorderThickness="0" />

        </Grid>
    </Grid>


    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>

